<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Knowledge Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="libs/bulma.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">    
    <link href="css/app.css" rel="stylesheet">    
</head>

<body>
    <nav class="nav has-shadow">
        <div class="container">
            <div class="nav-center">
                <a class="nav-item">
                    <h1>Google Knowledge Search API</h1>
                </a>
            </div>
        </div>
    </nav>
    <section class="content container">
        <form class="control has-addons has-addons-centered search-box">
            <input class="input" type="text" id="search-key" placeholder="Type Search Keyword">
            <button class="button is-info" id="search-button"><i class="fa fa-search"></i></button>
        </form>
        <div id="search-results"></div>
    </section>
    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>